# -----------------------------------------------------------------------------
# Dockyard Environment Variables
#
# This file serves as a template for the required environment variables.
# Copy this file to .env and fill in the values for your specific environment.
# The .env file is ignored by Git to keep your secrets safe.
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# --> System & General Settings
# Your local timezone (e.g., "Australia/Sydney", "America/New_York")
TIME_ZONE="Australia/Sydney"
# Base path on the host machine where application data will be stored
APPS_DATA="~/Documents/containerd"

# --> Domain & Network Settings
# Your primary domain name
DOMAIN_NAME="example.local"

# -----------------------------------------------------------------------------
# --> Database Service Variables

# DB common variables
# Credentials for the main database service.
# SQLDB_USER and SQLDB_PASS are used by the MariaDB / PostgreSQL image on first run to create a superuser.
SQLDB_USER="dbservice"
SQLDB_PASS="<YOUR_STRONG_PASSWORD>"

# MariaDB/MySQL
MySQL_HOST="mariadb"
MySQL_PORT=3306
# Create multiple databases, using "db1,db2"
MARIADB_DB_LIST="svchubkinora,svchubrepbuk"

# PostgreSQL
PGRSQL_HOST="postgres"
PGRSQL_PORT=5432
# Create multiple databases, using "db1,db2"
PGRSQL_DBLIST="db1,db2"


# -----------------------------------------------------------------------------
# --> Service Variables

# Traefik
TRAFIK_DOMAIN="traefik.${DOMAIN_NAME}"
ACME_EMAIL="youremail@${DOMAIN_NAME}"

# Wordpress
WP_DBNAME="svchubkinora"
WP_DOMAIN="www.${DOMAIN_NAME}"

# Gitea
GIT_DBNAME="svchubrepbuk"
GIT_DOMAIN="codex.${DOMAIN_NAME}"