# -----------------------------------------------------------------------------
# Dockyard Environment Variables
#
# This file serves as a template for the required environment variables.
# Copy this file to .env and fill in the values for your specific environment.
# The .env file is ignored by Git to keep your secrets safe.
# -----------------------------------------------------------------------------

# -- System & General Settings --
# Your local timezone (e.g., "Australia/Sydney", "America/New_York")
TIME_ZONE="Australia/Sydney"
# Base path on the host machine where application data will be stored
APPS_DATA="~/Documents/containerd"

# -- Domain & Network Settings --
# Your primary domain name
DOMAIN_NAME="example.local"

# -----------------------------------------------------------------------------
# Core Service Variables
# -----------------------------------------------------------------------------

# -- PostgreSQL --
# Credentials for the main database service.
# PGRSQL_USER and PGRSQL_PASS are used by the PostgreSQL image on first run to create a superuser.
PGRSQL_HOST=postgres
PGRSQL_PORT=5432
PGRSQL_USER="dbservice"
PGRSQL_PASS="<YOUR_STRONG_PASSWORD>"

# -- MariaDB/MySQL --
# Credentials for the main database service.
# PGRSQL_USER and PGRSQL_PASS are used by the PostgreSQL image on first run to create a superuser.
MySQL_HOST=mariadb
MySQL_PORT=3306
MySQL_USER="dbservice"
MySQL_PASS="<YOUR_STRONG_PASSWORD>"